1610593374366	Move folder
1610593497998	Delete element
1610593800297	Rename type 'FreeBoardDaoImpl'
1610600846778	Delete element
1610601885029	Rename resource 'create.jsp'
1610602951625	Move 'CSS' to 'WEB-INF'
1610602982652	Move 'boy.png' to 'img'
1610602987406	Move 'ok1.gif' to 'img'
1610603364501	Move 'img' to 'views'
1610603366396	Move 'CSS' to 'views'
1610603421456	Move 'img' to 'WEB-INF'
1610603423448	Move 'CSS' to 'WEB-INF'
1610691114174	Delete element
1610695723380	Move 'SearchId.css' to 'img'
1610695729868	Move 'SearchId.css' to 'CSS'
